Port 8888
Timeout 600
MaxClients 100
StartServers 5
MinSpareServers 5
MaxSpareServers 20
LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"
PidFile "/var/run/tinyproxy/tinyproxy.pid"
DisableViaHeader Yes
ConnectPort 443
ConnectPort 80

# Filtering: default deny, allow only patterns in Filter file
Filter "/etc/tinyproxy/filter"
FilterExtended Yes
FilterURLs On
FilterDefaultDeny Yes
